PORT=3000
MONGODB_CONNECTION_STRING="mongodb+srv://Projet_Final:OufCestFini25@karadev92.niokvve.mongodb.net/projet_final?retryWrites=true&w=majority&appName=KaraDev92"
SECRET="mon-chat-passe-son-temps-a-dormir"



