PORT=3000
MONGODB_CONNECTION_STRING="mongodb+srv://Projet_Final:Ouf!Cest_Fini25@karadev92.niokvve.mongodb.net/?retryWrites=true&w=majority&appName=KaraDev92"
SECRET="mon-chat-passe-son-temps-a-dormir"


